
.banner{
  display: flex;
  align-items: stretch;

}
.banner .img-desktop {
  height: calc(100vh - 50px);
  width: 40vw;
  object-fit: cover;
  object-position: left center;
  filter: grayscale(80%)  blur(0.7px) brightness(90%);
}
.banner .img-mobile {
  height: calc(100vh - 50px);
  width: 40vw;
  object-fit: contain;
  object-position: left center;
  filter: grayscale(80%)  blur(0.7px) brightness(90%);
  display: none;
}
.banner .details {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 60vw;
  height: calc(100vh - 50px);
  text-align: center;
  padding: 2rem;
}
.banner .details h1,
.banner .details p {
  margin: 0;
  padding: 0;
}

.banner .details p {
  margin-top: 10px;
  margin-bottom: 15px;
}

.cards {
    background-color: #F9FAFB ;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    padding: 2rem 1rem 2rem 1rem;
    align-items: stretch;
    gap: 1rem;
    box-sizing: border-box;
}

.card {
    background-color: white;
    display: flex;
    padding: 1rem 0.5rem 1rem 0.5rem;
    justify-self: center;
    margin: 0.5rem;
    text-align: center;
    text-decoration: none;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    color: #7f8d8d;
    align-items: center;
    flex: 1 1 0;
    width: auto;
    height: 10rem;
    transition: all 0.3s ease;
    
}
.card:hover{
    box-shadow: 0 5px 5px #f1c40f;
    background-color: whitesmoke;
    font-size: 1.1rem;
}
.card-image{
    width: 10rem;
    height: auto;
    border-radius: 10px;
    flex-shrink: 0;
    box-sizing: content-box;
    object-fit: cover;
}
.card-text {
    color: #2c3e50;
    flex: 1;
    padding: 0.5rem;
}
.card-text h3{
  margin-bottom: 0.1rem;
  color: #1a1a1a;
  font-weight: 500;
}
.card-text p{
        margin-top: 0.1rem;
        color: #5f6a6a;
        font-weight: 400;
}
.scrolldown {
  position: fixed;
  bottom: 2rem;
  left: 50%;
  transform: translateX(-50%);
  padding: 0.5rem 1.5rem;
  background: rgba(255, 255, 255, 0.2);
  border: 1px solid gray;
  border-radius: 50%;
  backdrop-filter: blur(5px);
  cursor: pointer;
  z-index: 100;
  display: none;
}
.scrolldown .arrow {
    animation: bounce 1.5s infinite;
  }
@keyframes bounce {
  0%, 100% { transform: translateY(0); }
  50%      { transform: translateY(6px); }
  }

@media (max-width: 768px){
.banner{
    flex-direction: column;
  }
.banner .img-desktop{
    display: none;
  
}
.banner .img-mobile {
  width: 100vw;
  height: auto;
  filter: grayscale(2%)  blur(0.7px) brightness(90%);
  opacity: 0.7;
  object-fit: cover;
  display: block;
}
.banner .details {
    width: 100vw;
    height: auto;
    padding: 1rem;
  }

  .cards {
    flex-direction: column;
    align-items: stretch;
    width: 100vw;
    padding: 1rem 0;
    margin: 0;
  }
  .card {
     margin: 0 0 1rem 0;
     height: 12rem;
     box-sizing: border-box;
  }
  .card-image {
    height: 100%;
  }
  
}
@media (min-width: 769px) {
  body,html {
    scroll-snap-type: y proximity;
    overflow-y: scroll;
    height: 100vh;
    scroll-behavior: smooth;
  }
  .main-content {
    scroll-snap-align: start;
  }
  .scrolldown {
    display: block;
    
  }
  .card {
    height: 25vh;
  }
  
}